<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print was successfull</title>

    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        /* width: 400px;
        height: 180px; */
        padding: 20px 40px;
        background-image: linear-gradient(
          45deg,
          hsl(120deg 33% 32%) 0%,
          hsl(120deg 34% 34%) 8%,
          hsl(119deg 34% 36%) 17%,
          hsl(119deg 34% 38%) 25%,
          hsl(119deg 34% 40%) 33%,
          hsl(120deg 33% 41%) 42%,
          hsl(120deg 33% 43%) 50%,
          hsl(120deg 33% 45%) 58%,
          hsl(120deg 33% 47%) 67%,
          hsl(121deg 33% 49%) 75%,
          hsl(121deg 34% 51%) 83%,
          hsl(121deg 37% 52%) 92%,
          hsl(121deg 40% 54%) 100%
        );
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        color: white;

        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
          rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
          rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      }
      .icon {
        /* background-color: white; */
        width: fit-content;
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 48 48"
          width="48px"
          height="48px"
        >
          <path
            fill="#c8e6c9"
            d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"
          />
          <path
            fill="#4caf50"
            d="M34.586,14.586l-13.57,13.586l-5.602-5.586l-2.828,2.828l8.434,8.414l16.395-16.414L34.586,14.586z"
          />
        </svg>
      </section>
      <h2>Print was successfull</h2>
    </div>
  </body>
</html>
