export default {
  translation: {
    login: {
      support: "Support",
      userName: "Username",
      password: "Password",
      forgetPassword: "Forgot password",
      enter: "Enter",
    },
    projectList: {
      projectList: "Project list",
      searchByProjectName: "Search project name",
      messageToDelete: "Are you sure you want to delete your project ?",
      product: "Product",
      ltr: "Left to right",
      rtl: "Right to left",
    },
    addNewProject: {
      addNewProject: "Add new project",
      pleaseEnterYourProjectInformation:
        "Please enter your project information",
      projectName: "Project name",
      typeOfProject: "Type of project",
      stripOrLabel: "  استریپ یا لیبل",
      nameOfCreator: "Name of creator",
      railWidth: "Rail width",
      railLength: "Rail length",
      numberOfRails: "Number of rails",
      ltr: "Sort from left to right",
      rtl: "Sort from right to left",
    },
    listOfLabels: {
      listOfLabels: "List of labels",
      labelSearch: "Search label",
      selectedLabels: "Selected Label",
    },
    histroyOfPrinting: {
      histroyOfPrinting: "Histroy of printing",
      searchProjectOrPrintedLabel: "Search project Or printedLabel",

      reprint: "Reprint",
    },
    editor: {
      printVerticalLines: "Print vertical lines",
      printHorizontalLines: "Print horizontal lines",
      output: "Output",
      numberOfPrints: "Number of prints",
      rowSeparator: "Row separator",
      mergeRow: "Merge row",
      columnSeparator: "Column separator",
      mergeColumn: "fontType",
      fontType: "Font type",
      textStyle: "Text style",
      textAlignment: "Text alignment",
      angle: "Angle",
      fontSize: "Font size",
      margin: "Margin",
      padding: "Padding",
      goForward: "Go forward",
      goBack: "Go Back",
      delete: "Delete",
      copy: "Copy",
      barcode: "Barcode",
      qrcode: "QR code",
      selectedRail: "Selected rail",
      createProductCustom: "Create custom product",
      addNewRail: "Add new rail",
    },
    print: "Print",
    sortingFrom: "from",
    to: "To",
    continue: "Continue",
    saveAndContinue: "Save and continue",
    add: "Add",
    product: "Product",
    productName: "Product name",
    sort: "Sort",
    downloadExcel: "Download excel",
    epirationOfCredit: "Epiration of credit",
    showInSite: "Show in site",
    width: "Width",
    length: "Length",
    cancel: "Cancel",
    delete: "Delete",
    setting: {
      setting: "Setting",
    },
    signOut: "Sign out",
  },
};
