export default {
  translation: {
    login: {
      support: 'Support',
      userName: 'Username',
      password: 'Password',
      forgetPassword: 'Forgot Password',
      enter: 'Enter',
      401: 'Incorrect username or password',
    },
    projectList: {
      projectList: 'Project List',
      searchByProjectName: 'Search by Project Name',
      messageToDelete: 'Are you sure you want to delete your project?',
      product: 'Product',
      ltr: 'Left to Right',
      rtl: 'Right to Left',
    },
    addNewProject: {
      addNewProject: 'Add New Project',
      pleaseEnterYourProjectInformation:
        'Please enter your project information',
      projectName: 'Project Name',
      typeOfProject: 'Type of Project',
      stripOrLabel: 'Strip or Label',
      nameOfCreator: "Creator's Name",
      railWidth: 'Rail Width',
      railLength: 'Rail Length',
      numberOfRails: 'Number of Rails',
      ltr: 'Layout Left to Right',
      rtl: 'Layout Right to Left',
    },
    addNewProduct: {
      AddNewProduct: 'Add New Product / Label',
      addNewProduct2: 'Add New Product',
      editProduct: 'Edit Product',
      persianNameErr:
        'Persian name of the product is less than four characters',
      englishNameErr:
        'English name of the product is less than four characters',
      turkishNameErr:
        'Turkish name of the product is less than four characters',
      productName: 'Product Name',
      link: 'Product Link on Site',
      AdditionalInformationAboutTheProduct:
        'Additional Information About the Product',
      productWidth: 'Product Width',
      widthPritingArea: 'Width of Printing Area',
      uploadOrDropProductImageHere: 'Upload or drop the product image here',
    },
    addNewLabel: {
      addNewLabel: 'Add New Label',
    },
    listOfLabels: {
      listOfLabels: 'List of Labels',
      labelSearch: 'Label Search',
      selectedLabels: 'Selected Labels',
    },
    histroyOfPrinting: {
      histroyOfPrinting: 'Printing History',
      searchProjectOrPrintedLabel: 'Search Project or Printed Label',
      reprint: 'Reprint',
    },
    editor: {
      printVerticalLines: 'Print Vertical Lines',
      printHorizontalLines: 'Print Horizontal Lines',
      output: 'Output',
      numberOfPrints: 'Number of Prints',
      rowSeparator: 'Row Separator',
      mergeRow: 'Merge Row',
      columnSeparator: 'Column Separator',
      mergeColumn: 'Merge Column',
      fontType: 'Font Type',
      textStyle: 'Text Style',
      textAlignment: 'Text Alignment',
      angle: 'Angle',
      fontSize: 'Font Size',
      margin: 'Margin',
      padding: 'Padding',
      goForward: 'Go Forward',
      goBack: 'Go Back',
      delete: 'Delete',
      copy: 'Copy',
      barcode: 'Barcode',
      qrcode: 'QR Code',
      selectedRail: 'Selected Rail',
      createProductCustom: 'Create Custom Product',
      addNewRail: 'New Rail',
    },
    excelUpload: 'Upload the file in Excel format',
    print: 'Print',
    sortingFrom: 'Sorting From',
    to: 'To',
    continue: 'Continue',
    saveAndContinue: 'Save and Continue',
    add: 'Add',
    product: 'Product',
    productName: 'Product Name',
    sort: 'Sort',
    downloadExcel: 'Download Excel',
    epirationOfCredit: 'Expiration of Credit',
    showInSite: 'Show on Site',
    width: 'Width',
    length: 'Length',
    cancel: 'Cancel',
    delete: 'Delete',
    setting: {
      setting: 'Settings',
    },
    english: 'English',
    persian: 'Persian',
    turkish: 'Turkish',
    signOut: 'Sign Out',
  },
};
