export default {
  translation: {
    login: {
      support: "Support",
      userName: "Username",
      password: "Password",
      forgetPassword: "Forgot Password",
      enter: "Login",
      401: "Username or password is incorrect",
    },
    projectList: {
      projectList: "Project List",
      searchByProjectName: "Search by Project Name",
      messageToDelete: "Are you sure you want to delete your project?",
      product: "Product",
      ltr: "Left to Right",
      rtl: "Right to Left",
    },
    addNewProject: {
      addNewProject: "Add New Project",
      pleaseEnterYourProjectInformation:
        "Please enter your project information",
      projectName: "Project Name",
      typeOfProject: "Type of Project",
      stripOrLabel: "Strip or Label",
      nameOfCreator: "Name of Creator",
      railWidth: "Rail Width",
      railLength: "Rail Length",
      numberOfRails: "Number of Rails",
      ltr: "Left to Right Layout",
      rtl: "Right to Left Layout",
    },
    addNewProduct: {
      AddNewProduct: "Add New Product / Label",
      addNewProduct2: "Add New Product",
      editProduct: "Edit Product",
      persianNameErr: "Persian product name is less than four characters",
      englishNameErr: "English product name is less than four characters",
      turkishNameErr: "Turkish product name is less than four characters",
      productName: "Product Name",
      link: "Product Link on Website",
      AdditionalInformationAboutTheProduct:
        "Additional Information about the Product",
      productWidth: "Product Width",
      widthPritingArea: "Width of Printing Area",
      uploadOrDropProductImageHere: "Upload or Drop Product Image Here",
      excel: {
        addProductWithExcelFile: "Add Product with Excel File",
        info: "Please enter your product information according to this guide file and upload your file at the end.",
        confirmInformation: "Confirm Information",
        downloadGuideFile: "Download Guide File",
        downloadArea: "Upload your file or drag it here (xlsx file)",
      },
    },
    addNewLabel: {
      addNewLabel: "Add New Label",
      labelName: "Label Name",
      labelWidth: "Label Width",
      labelLenth: "Label Length",
    },
    listOfLabels: {
      listOfLabels: "List of Labels",
      labelSearch: "Label Search",
      selectedLabels: "Selected Labels",
    },
    histroyOfPrinting: {
      histroyOfPrinting: "Printing History",
      searchProjectOrPrintedLabel: "Search Project or Printed Label",
    },
    editor: {
      printVerticalLines: "Print Vertical Lines",
      printHorizontalLines: "Print Horizontal Lines",
      output: "Output",
      numberOfPrints: "Number of Prints",
      rowSeparator: "Row Separator",
      mergeRow: "Merge Row",
      columnSeparator: "Column Separator",
      mergeColumn: "Merge Column",
      fontType: "Font Type",
      textStyle: "Text Style",
      textAlignment: "Text Alignment",
      angle: "Angle",
      fontSize: "Font Size",
      margin: "Margin",
      padding: "Padding",
      goForward: "Go Forward",
      goBack: "Go Back",
      delete: "Delete",
      copy: "Copy",
      barcode: "Barcode",
      qrcode: "QR Code",
      selectedRail: "Selected Rail",
      createProductCustom: "Create Custom Product",
      addNewRail: "New Rail",
      guide: {
        guide: "Guide",
        select:
          "With this tool, you can select the terminals by double-clicking on each terminal to activate the text tool.",
        view: "With this tool, you can change the position of each terminal on the rail and change the print order.",
        horizontalSplit: "Split each cell into two parts horizontally.",
        verticalSplit: "Split each cell into two parts vertically.",
        undo: "Undo one step of the actions taken.",
        redo: "Redo one step of the actions taken.",
        text: "With this tool, you can select each cell and enter the desired text in each cell.",
        shape:
          "This tool contains geometric shapes and different symbols that you can add to each cell.",
        joinHorizontal: "Merge a cell with the cell below it.",
        joinVertical: "Merge a cell with the adjacent cell.",
        justifyToLeft: "Arrange the order on the rail from right to left",
        justoffyToRight: "Arrange the order on the rail from left to right",
      },
    },
    symbols: {
      mostPrintedSymbol: "Most Printed Symbol",
      reprint: "Reprint",
      printCount: "Print Count",
      symbolList: "List of Symbols",
      uploadOneMBSVGFile: "Upload SVG file up to 1MB",
    },
    slider: {
      slider: "Slider",
      sliderImagesList: "Slider Images List",
      uploadPlaceholder: "Maximum size 1MB",
    },

    excelUpload: "Upload Excel File",
    print: "Print",
    sortingFrom: "Sort from Date",
    to: "To Date",
    continue: "Continue",
    saveAndContinue: "Save and Continue",
    add: "Add",
    product: "Product",
    productName: "Product Name",
    sort: "Sort",
    downloadExcel: "Download Excel",
    epirationOfCredit: "Credit Expiration",
    showInSite: "Show on Site",
    width: "Width",
    length: "Length",
    cancel: "Cancel",
    delete: "Delete",
    setting: {
      setting: "Settings",
    },
    english: "English",
    persian: "Persian",
    turkish: "Turkish",
    signOut: "Sign Out",
  },
};
