export default {
  translation: {
    login: {
      support: "Destek",
      userName: "Kullanıcı Adı",
      password: "Şifre",
      forgetPassword: "Şifremi Unuttum",
      enter: "Giriş",
    },
    projectList: {
      projectList: "Proje Listesi",
      searchByProjectName: "Proje Adına Göre Ara",
      messageToDelete: "Projenizi silmek istediğinizden emin misiniz?",
      product: "Ürün",
      ltr: "Soldan Sağa",
      rtl: "Sağdan Sola",
    },
    addNewProject: {
      addNewProject: "Yeni Proje Ekle",
      pleaseEnterYourProjectInformation: "Lütfen proje bilgilerinizi girin",
      projectName: "Proje Adı",
      typeOfProject: "Proje Türü",
      stripOrLabel: "Şerit veya Etiket",
      nameOfCreator: "Oluşturanın Adı",
      railWidth: "Ray Genişliği",
      railLength: "Ray Uzunluğu",
      numberOfRails: "Ray Sayısı",
      ltr: "Soldan Sağa Sırala",
      rtl: "Sağdan Sola Sırala",
    },
    listOfLabels: {
      listOfLabels: "Etiket Listesi",
      labelSearch: "Etiket Ara",
      selectedLabels: "Seçilen Etiket",
    },
    histroyOfPrinting: {
      histroyOfPrinting: "Yazdırma Geçmişi",
      searchProjectOrPrintedLabel: "Proje veya Yazdırılan Etiketi Ara",
      reprint: "Yeniden Yazdır",
    },
    editor: {
      printVerticalLines: "Dikey Çizgileri Yazdır",
      printHorizontalLines: "Yatay Çizgileri Yazdır",
      output: "Çıktı",
      numberOfPrints: "Yazdırma Sayısı",
      rowSeparator: "Satır Ayırıcı",
      mergeRow: "Satırları Birleştir",
      columnSeparator: "Sütun Ayırıcı",
      mergeColumn: "Sütunları Birleştir",
      fontType: "Yazı Tipi",
      textStyle: "Metin Stili",
      textAlignment: "Metin Hizalama",
      angle: "Açı",
      fontSize: "Yazı Boyutu",
      margin: "Kenar Boşluğu",
      padding: "Dolgu",
      goForward: "İleri Git",
      goBack: "Geri Git",
      delete: "Sil",
      copy: "Kopyala",
      barcode: "Barkod",
      qrcode: "QR Kodu",
      selectedRail: "Seçilen Ray",
      createProductCustom: "Özel Ürün Oluştur",
      addNewRail: "Yeni Ray Ekle",
    },
    print: "Yazdır",
    sortingFrom: "dan",
    to: "e",
    continue: "Devam Et",
    saveAndContinue: "Kaydet ve Devam Et",
    add: "Ekle",
    product: "Ürün",
    productName: "Ürün Adı",
    sort: "Sırala",
    downloadExcel: "Excel İndir",
    epirationOfCredit: "Kredi Süresi",
    showInSite: "Sitede Göster",
    width: "Genişlik",
    length: "Uzunluk",
    cancel: "İptal",
    delete: "Sil",
    setting: {
      setting: "Ayarlar",
    },
    signOut: "Çıkış Yap",
  },
};
