export default {
  translation: {
    login: {
      support: "Destek",
      userName: "Kullanıcı Adı",
      password: "Şifre",
      forgetPassword: "Şifremi Unuttum",
      enter: "Giriş",
      401: "Kullanıcı adı veya şifre yanlış",
    },
    projectList: {
      projectList: "Proje Listesi",
      searchByProjectName: "Proje Adına Göre Ara",
      messageToDelete: "Projenizi silmek istediğinizden emin misiniz?",
      product: "Ürün",
      ltr: "Soldan Sağa",
      rtl: "Sağdan Sola",
    },
    addNewProject: {
      addNewProject: "Yeni Proje Ekle",
      pleaseEnterYourProjectInformation: "Lütfen proje bilgilerinizi girin",
      projectName: "Proje Adı",
      typeOfProject: "Proje Türü",
      stripOrLabel: "Şerit veya Etiket",
      nameOfCreator: "Yaratıcı Adı",
      railWidth: "Ray Genişliği",
      railLength: "Ray Uzunluğu",
      numberOfRails: "Ray Sayısı",
      ltr: "Soldan Sağa Düzen",
      rtl: "Sağdan Sola Düzen",
    },
    addNewProduct: {
      AddNewProduct: "Yeni Ürün / Etiket Ekle",
      addNewProduct2: "Yeni Ürün Ekle",
      editProduct: "Ürünü Düzenle",
      persianNameErr: "Farsça ürün adı dört karakterden azdır",
      englishNameErr: "İngilizce ürün adı dört karakterden azdır",
      turkishNameErr: "Türkçe ürün adı dört karakterden azdır",
      productName: "Ürün Adı",
      link: "Web Sitesinde Ürün Bağlantısı",
      AdditionalInformationAboutTheProduct: "Ürün Hakkında Ek Bilgi",
      productWidth: "Ürün Genişliği",
      widthPritingArea: "Baskı Alanı Genişliği",
      uploadOrDropProductImageHere: "Ürün Resmini Buraya Yükleyin veya Bırakın",
      excel: {
        addProductWithExcelFile: "Excel Dosyası ile Ürün Ekle",
        info: "Lütfen ürün bilgilerinizi bu rehber dosyasına göre girin ve sonunda dosyanızı yükleyin.",
        confirmInformation: "Bilgiyi Onayla",
        downloadGuideFile: "Rehber Dosyasını İndir",
        downloadArea:
          "Dosyanızı yükleyin veya buraya sürükleyin (xlsx dosyası)",
      },
    },
    addNewLabel: {
      addNewLabel: "Yeni Etiket Ekle",
      labelName: "Etiket Adı",
      labelWidth: "Etiket Genişliği",
      labelLenth: "Etiket Uzunluğu",
    },
    listOfLabels: {
      listOfLabels: "Etiket Listesi",
      labelSearch: "Etiket Ara",
      selectedLabels: "Seçilen Etiketler",
    },
    histroyOfPrinting: {
      histroyOfPrinting: "Baskı Geçmişi",
      searchProjectOrPrintedLabel: "Proje veya Baskılı Etiket Ara",
    },
    editor: {
      printVerticalLines: "Dikey Çizgileri Yazdır",
      printHorizontalLines: "Yatay Çizgileri Yazdır",
      output: "Çıktı",
      numberOfPrints: "Baskı Sayısı",
      rowSeparator: "Satır Ayırıcı",
      mergeRow: "Satırı Birleştir",
      columnSeparator: "Sütun Ayırıcı",
      mergeColumn: "Sütunu Birleştir",
      fontType: "Yazı Tipi",
      textStyle: "Metin Stili",
      textAlignment: "Metin Hizalama",
      angle: "Açı",
      fontSize: "Yazı Boyutu",
      margin: "Kenar Boşluğu",
      padding: "Dolgu",
      goForward: "İleri Git",
      goBack: "Geri Git",
      delete: "Sil",
      copy: "Kopyala",
      barcode: "Barkod",
      qrcode: "QR Kodu",
      selectedRail: "Seçilen Ray",
      createProductCustom: "Özel Ürün Oluştur",
      addNewRail: "Yeni Ray",
      guide: {
        guide: "Kılavuz",
        select:
          "Bu araçla terminalleri seçebilir, her terminale çift tıklayarak metin aracını etkinleştirebilirsiniz.",
        view: "Bu araçla ray üzerindeki her terminalin konumunu değiştirebilir ve baskı sırasını değiştirebilirsiniz.",
        horizontalSplit: "Her hücreyi yatay olarak ikiye bölün.",
        verticalSplit: "Her hücreyi dikey olarak ikiye bölün.",
        undo: "Yapılan işlemleri bir adım geri alır.",
        redo: "Yapılan işlemleri bir adım ileri götürür.",
        text: "Bu araçla her hücreyi seçebilir ve istediğiniz metni her hücreye girebilirsiniz.",
        shape:
          "Bu aracın içinde geometrik şekiller ve farklı semboller vardır, her hücreye ekleyebilirsiniz.",
        joinHorizontal: "Bir hücreyi altındaki hücre ile birleştirin.",
        joinVertical: "Bir hücreyi yanındaki hücre ile birleştirin.",
        justifyToLeft: "Ray üzerindeki sıralamayı sağdan sola ayarlar",
        justoffyToRight: "Ray üzerindeki sıralamayı soldan sağa ayarlar",
      },
      unaccessProduct: "Kullanıcının ürünlere erişimi engellendi",
    },
    symbols: {
      mostPrintedSymbol: "En Çok Basılan Sembol",
      reprint: "Yeniden Baskı",
      printCount: "Baskı Sayısı",
      symbolList: "Sembol Listesi",
      uploadOneMBSVGFile: "1 MB Boyutunda SVG Dosyası Yükleyin",
    },
    slider: {
      slider: "Slider",
      sliderImagesList: "Slider Görselleri Listesi",
      uploadPlaceholder: "Maksimum Boyut 1 MB",
    },

    excelUpload: "Excel Dosyasını Yükleyin",
    print: "Yazdır",
    sortingFrom: "Tarihten Sırala",
    to: "Tarihine",
    continue: "Devam Et",
    saveAndContinue: "Kaydet ve Devam Et",
    add: "Ekle",
    product: "Ürün",
    productName: "Ürün Adı",
    sort: "Sırala",
    downloadExcel: "Excel İndir",
    epirationOfCredit: "Kredi Süresi Dolma",
    showInSite: "Sitede Göster",
    width: "Genişlik",
    length: "Uzunluk",
    cancel: "İptal",
    delete: "Sil",
    setting: {
      setting: "Ayarlar",
    },
    english: "İngilizce",
    persian: "Farsça",
    turkish: "Türkçe",
    signOut: "Çıkış Yap",
  },
};
