export default {
  translation: {
    login: {
      support: 'Destek',
      userName: 'Kullanıcı Adı',
      password: 'Şifre',
      forgetPassword: 'Şifreyi Unuttum',
      enter: 'Giriş',
      401: 'Kullanıcı adı veya şifre yanlış',
    },
    projectList: {
      projectList: 'Proje Listesi',
      searchByProjectName: 'Proje Adına Göre Ara',
      messageToDelete: 'Projenizi silmek istediğinizden emin misiniz?',
      product: 'Ürün',
      ltr: 'Soldan Sağa',
      rtl: 'Sağdan Sola',
    },
    addNewProject: {
      addNewProject: 'Yeni Proje Ekle',
      pleaseEnterYourProjectInformation: 'Lütfen proje bilgilerinizi girin',
      projectName: 'Proje Adı',
      typeOfProject: 'Proje Türü',
      stripOrLabel: 'Şerit veya Etiket',
      nameOfCreator: 'Yaratıcının Adı',
      railWidth: 'Ray Genişliği',
      railLength: 'Ray Uzunluğu',
      numberOfRails: 'Ray Sayısı',
      ltr: 'Düzen Soldan Sağa',
      rtl: 'Düzen Sağdan Sola',
    },
    addNewProduct: {
      AddNewProduct: 'Yeni Ürün / Etiket Ekle',
      addNewProduct2: 'Yeni Ürün Ekle',
      editProduct: 'Ürünü Düzenle',
      persianNameErr: 'Ürünün Farsça adı dört karakterden az',
      englishNameErr: 'Ürünün İngilizce adı dört karakterden az',
      turkishNameErr: 'Ürünün Türkçe adı dört karakterden az',
      productName: 'Ürün Adı',
      link: 'Sitedeki Ürün Linki',
      AdditionalInformationAboutTheProduct: 'Ürün Hakkında Ek Bilgi',
      productWidth: 'Ürün Genişliği',
      widthPritingArea: 'Baskı Alanı Genişliği',
      uploadOrDropProductImageHere: 'Ürün resmini yükleyin veya buraya bırakın',
    },
    addNewLabel: {
      addNewLabel: 'Yeni Etiket Ekle',
    },
    listOfLabels: {
      listOfLabels: 'Etiket Listesi',
      labelSearch: 'Etiket Ara',
      selectedLabels: 'Seçili Etiketler',
    },
    histroyOfPrinting: {
      histroyOfPrinting: 'Baskı Geçmişi',
      searchProjectOrPrintedLabel: 'Proje veya Baskılı Etiket Ara',
      reprint: 'Tekrar Baskı',
    },
    editor: {
      printVerticalLines: 'Dikey Çizgileri Yazdır',
      printHorizontalLines: 'Yatay Çizgileri Yazdır',
      output: 'Çıktı',
      numberOfPrints: 'Baskı Sayısı',
      rowSeparator: 'Satır Ayırıcı',
      mergeRow: 'Satır Birleştir',
      columnSeparator: 'Sütun Ayırıcı',
      mergeColumn: 'Sütun Birleştir',
      fontType: 'Yazı Tipi',
      textStyle: 'Metin Stili',
      textAlignment: 'Metin Hizalaması',
      angle: 'Açı',
      fontSize: 'Yazı Boyutu',
      margin: 'Kenar Boşluğu',
      padding: 'Dolgu',
      goForward: 'İleri Git',
      goBack: 'Geri Git',
      delete: 'Sil',
      copy: 'Kopyala',
      barcode: 'Barkod',
      qrcode: 'QR Kod',
      selectedRail: 'Seçilen Ray',
      createProductCustom: 'Özel Ürün Oluştur',
      addNewRail: 'Yeni Ray',
    },
    excelUpload: 'Dosyayı Excel formatında yükleyin',
    print: 'Yazdır',
    sortingFrom: 'Tarihe Göre Sırala',
    to: 'Tarihine Kadar',
    continue: 'Devam Et',
    saveAndContinue: 'Kaydet ve Devam Et',
    add: 'Ekle',
    product: 'Ürün',
    productName: 'Ürün Adı',
    sort: 'Sırala',
    downloadExcel: 'Excel İndir',
    epirationOfCredit: 'Kredi Süresinin Dolması',
    showInSite: 'Sitede Göster',
    width: 'Genişlik',
    length: 'Uzunluk',
    cancel: 'Vazgeçtim',
    delete: 'Sil',
    setting: {
      setting: 'Ayarlar',
    },
    english: 'İngilizce',
    persian: 'Farsça',
    turkish: 'Türkçe',
    signOut: 'Oturumu Kapat',
  },
};
